<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="caffc3a1-b0a1-411f-a7ca-7b0cb26803f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7996/VersInformerServiceHost/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0bc71e1c-c154-4389-84fd-be9b92ead522" SourceId="1" SourceUrl="net.tcp://localhost:7996/VersInformerServiceHost/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e1f24175-89a4-477e-b14d-3e8c122774d9" SourceId="1" SourceUrl="net.tcp://localhost:7996/VersInformerServiceHost/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e9f97a1c-dd30-4afc-b856-5b9a45e6b4aa" SourceId="1" SourceUrl="net.tcp://localhost:7996/VersInformerServiceHost/mex" />
    <MetadataFile FileName="VersInformer.Service.Entity.xsd" MetadataType="Schema" ID="962d8a73-9c42-4a3c-9d79-7cd0da39f4e6" SourceId="1" SourceUrl="net.tcp://localhost:7996/VersInformerServiceHost/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>